spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbddssss
spring.datasource.username = root
spring.datasource.password = root@39
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.batch.initialize-schema=ALWAYS
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#disabled job run at startup
spring.batch.job.enabled=false


 
logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=DEBUG
logging.level.com.spring.batch=DEBUG
batch.input.directory=C:\\Users\\dev.sharma\\Desktop\\Uploads
batch.success.directory=C:\\Users\\dev.sharma\\Desktop\\success
batch.failed.directory=C:\\Users\\dev.sharma\\Desktop\\failed
